% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\usetheme[]{AnnArbor}
\usecolortheme{beaver}
\usefonttheme{professionalfonts}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{pdfpages}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={LE WEB SCRAPING SUR R},
  pdfauthor={Rédigé par : Bocar Mamoudou DIACK \& Mame Thierno NDIAYE \& Ndeye Aissatou Cissé},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{LE WEB SCRAPING SUR R}
\subtitle{projet Statistique sous R et Python}
\author{Rédigé par : Bocar Mamoudou DIACK \& Mame Thierno NDIAYE \&
Ndeye Aissatou Cissé}
\date{Mai 2024}
\institute{ENSAE Pierre Ndiaye}

\begin{document}
\frame{\titlepage}

\begin{frame}
\includegraphics{images/Présentation.PNG}
\end{frame}

\begin{frame}{PLAN}
\phantomsection\label{plan}
\begin{itemize}
\item
  Qu'est-ce que le web scraping ?
\item
  Pourquoi le web Scraping ?
\item
  Comment faire du web Scraping ?
\item
  Comment faire du web Scraping sur R ?
\item
  Cas pratique
\item
  Bibliographie
\end{itemize}
\end{frame}

\begin{frame}{Qu'est-ce que le web scraping ?}
\phantomsection\label{quest-ce-que-le-web-scraping}
\includegraphics{images/definition.PNG}
\end{frame}

\begin{frame}{}
\phantomsection\label{section}
Le web Scraping, aussi appelé extraction web, est un processus qui
utilise un logiciel pour extraire du contenu et des données de sites
web. Par exemple, la plupart des services de comparaison de prix
utilisent des extracteurs web pour lire les informations sur les prix de
plusieurs boutiques en ligne.

Le web Scraping peut être utilisé pour collecter des données en grande
quantité et de manière automatisée, ce qui permet de gagner du temps et
de se concentrer sur l'analyse des données collectées et l'exploitation
des résultats obtenus. Les applications du web Scraping comprennent les
études de marché, les comparaisons de prix, la surveillance du contenu,
et bien d'autres.
\end{frame}

\begin{frame}{Pourquoi le web Scraping ?}
\phantomsection\label{pourquoi-le-web-scraping}
\includegraphics{images/pourquoi.PNG}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-1}
Le web Scraping est essentiel pour plusieurs raisons :

\begin{itemize}
\item
  Collecte de données à grande échelle : Le web Scraping permet aux
  organisations de collecter rapidement et efficacement des Big
  Data.Cela leur donne un avantage concurrentiel.
\item
  Innovation rapide : Le web Scraping permet aux entreprises de créer de
  nouveaux produits et d'innover plus rapidement. Par exemple, un site
  de comparaison de prix comme Kayak ne pourrait pas exister sans la
  capacité d'extraire des données web.
\item
  Accès à des données d'entreprise : Le web Scraping peut enrichir les
  données d'entreprise existantes avec des informations provenant de
  diverses sources. Par exemple, il peut être utilisé pour enrichir un
  profil d'entreprise avec des informations supplémentaires telles que
  le nombre d'employés, la date de création, la catégorie d'entreprise,
  etc.
\end{itemize}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-2}
\begin{itemize}
\item
  Génération de leads : Le web Scraping peut être utilisé pour
  construire une machine de vente automatisée. Par exemple, il peut être
  utilisé pour collecter des informations sur des entreprises
  potentielles à partir de diverses sources, ce qui peut ensuite être
  utilisé pour cibler des campagnes de vente.
\item
  Recherche de marché : Le web Scraping peut être utilisé pour collecter
  des données pour la recherche de marché. Par exemple, il peut être
  utilisé pour surveiller les mentions de marque sur les médias sociaux,
  suivre les stratégies de tarification des concurrents, et recueillir
  des données pour la recherche de marché.
\end{itemize}
\end{frame}

\begin{frame}{Comment faire du web Scraping ?}
\phantomsection\label{comment-faire-du-web-scraping}
\includegraphics{images/comment.PNG}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-3}
Le web Scraping est un processus qui peut être réalisé en plusieurs
étapes :

\begin{block}{Déterminer l'objectif de l'extraction de contenu :}
\phantomsection\label{duxe9terminer-lobjectif-de-lextraction-de-contenu}
\begin{itemize}
\item
  Trouver les URL que vous voulez scraper : Vous devez identifier les
  pages web spécifiques contenant les informations que vous voulez
  extraire.
\item
  Inspecter la page : Utilisez les outils de développement de votre
  navigateur pour comprendre la structure de la page web et identifier
  les éléments HTML qui contiennent les données que vous voulez
  extraire.
\item
  Identifier les données que vous voulez extraire : Cela peut inclure du
  texte, des images, des liens, etc.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-4}
\begin{block}{Rédiger le code nécessaire :}
\phantomsection\label{ruxe9diger-le-code-nuxe9cessaire}
Utilisez un langage de programmation et une bibliothèque de web Scraping
appropriés pour écrire le code qui extraira les données.
\end{block}

\begin{block}{Stockage des données :}
\phantomsection\label{stockage-des-donnuxe9es}
Une fois les données extraites, vous devez les stocker dans un format
approprié pour une utilisation ultérieure.
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-5}
\textbf{Attention !!!}

Il est important de noter que le web Scraping doit être effectué de
manière éthique et légale. Certains sites web tentent de bloquer les
extracteurs web, et il est essentiel de respecter les conditions
d'utilisation des sites web lors de l'extraction de données.
\end{frame}

\begin{frame}{Comment faire du web Scraping sur R ?}
\phantomsection\label{comment-faire-du-web-scraping-sur-r}
\includegraphics{images/websr.PNG}
\end{frame}

\begin{frame}{Avec RVEST}
\phantomsection\label{avec-rvest}
\begin{block}{Étape 1 : Installer RVest}
\phantomsection\label{uxe9tape-1-installer-rvest}
La premiere étape consiste à installer le package rvest puis le charger
\textbf{rvest} est une bibliothèque R qui vous aide à récupérer les
données des pages Web grâce à son API avancée de scraping Web R. Cela
nous permet de télécharger un document HTML, de l'analyser, de
sélectionner des éléments HTML et d'en extraire des données.

\includegraphics{images/install rvest.PNG}

chargeons-le

\includegraphics{images/charge.PNG}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-6}
\begin{block}{Étape 2 : Récupérer la page HTML}
\phantomsection\label{uxe9tape-2-ruxe9cupuxe9rer-la-page-html}
La deuxième étape, donc, est de lire une page html dans la session R
avec la fonction \emph{read\_html} qui se trouve dans le package
rvest.C'est une fonction qui récupère le HTML téléchargé à l'aide de
l'URL passée en paramètre, puis l'analyse et affecte la structure de
données résultante.

\includegraphics{images/url.PNG}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-7}
\begin{block}{Etape 3 :Parcourir un DOM avec rvest}
\phantomsection\label{etape-3-parcourir-un-dom-avec-rvest}
Ensuite, il nous faut d'abord sélectionner le ou les noeud(s) CSS que
nous allons extraire du DOM.

\textbf{UN DOM}

DOM est la contraction de Document Object Model. Il s'agit de la
représentation sous forme d'arbre de la structure d'une page web, et
chaque point de cet arbre est appelé un noeud.

\textbf{ID ET CLASS}

Leurs différences : \textbf{l'id} fait référence à un élément
\textbf{unique dans le DOM}, \emph{la classe peut être reprise dans
plusieurs balises}. Pour le CSS, \textbf{l'id s'écrit avec un \#},
\textbf{la classe avec un .}

Dans le CSS, Nous pouvons faire référence à \emph{``tous les paragraphes
(balises p) d'une classe ploum''} avec \emph{p.ploum}.
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-8}
La fonction \textbf{html\_node} ou \textbf{html\_nodes} du package
\textbf{rvest} permet de sélectionner le ou les noeud(s) CSS du DOM. On
peut accéder aux titres \textbf{(title)} par exemple

\includegraphics{images/titre.PNG}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-9}
\begin{block}{Etape 4: Extraire les données}
\phantomsection\label{etape-4-extraire-les-donnuxe9es}
Utilisons les sélecteurs CSS ou XPath pour extraire les données
spécifiques de la page Web à l'aide des fonctions du package
\textbf{rvest}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-10}
\begin{block}{Extraire du texte:}
\phantomsection\label{extraire-du-texte}
Nous utilisons la fonction \textbf{html\_text()}

Par exemple, on pourrait vouloir la liste des titres de niveau 2.

\includegraphics{images/titre2.PNG}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-11}
\textbf{Autres methodes de recuperation de class ou d'id:}

\begin{itemize}
\tightlist
\item
  \textbf{Inspecter} faites un clic droit sur la partie qui vous
  intéresse, et choisissez Inspecter. La console de développement
  s'ouvre, et il suffit de choisir l'élément en question dans le code
  HTML qui s'affiche, puis clic droit \textbf{\textgreater{} Copy
  \textgreater{} Copy XPATH}.
\end{itemize}

\includegraphics{images/element_inspect.PNG}

\begin{itemize}
\tightlist
\item
  \textbf{installez SelectorGadget}: un add-in Chrome pour retrouver le
  chemin d'un élément dans un DOM en cliquant dessus.
\end{itemize}

\includegraphics{images/element_gadget.PNG}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-12}
\begin{block}{Extraire un tableau}
\phantomsection\label{extraire-un-tableau}
La fonction \emph{html\_table()}, qui prend en entrée la liste des
noeuds ``table'', et transforme en matrice

\includegraphics{images/tableau.PNG}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-13}
\begin{block}{Extraire un attribut:}
\phantomsection\label{extraire-un-attribut}
\textbf{html\_attrs()} comme les liens,

\textbf{NB:} rvest contient quelques fonctions pratiques pour accéder
aux différents attributs des nœuds actuellement sélectionnés. Par
exemple, on peut accéder aux noms des tags sélectionnés avec
\emph{html\_name()}
\end{block}
\end{frame}

\begin{frame}{}
\phantomsection\label{section-14}
\begin{block}{Etape 5: sauvegarde des données}
\phantomsection\label{etape-5-sauvegarde-des-donnuxe9es}
Enfin, on sauvegarde les données dans un fichier \textbf{xlsx} ou
\textbf{CSV} après avoir converti en data\_frame dans un objet nommé par
exemple data.

\includegraphics{images/sauvegarder.PNG}
\end{block}
\end{frame}

\begin{frame}{Cas pratique}
\phantomsection\label{cas-pratique}
\includegraphics{images/theme2.PNG}
\end{frame}

\begin{frame}{Bibliographie / Webographie}
\phantomsection\label{bibliographie-webographie}
\begin{itemize}
\item
  \url{https://rvest.tidyverse.org/}
\item
  \url{https://thinkr.fr/rvest/}
\item
  \url{https://www.zenrows.com/blog/web-scraping-r\#instal-rvest}
\item
  \url{https://edutechwiki.unige.ch/fr/Web_scraping_avec_R}
\end{itemize}
\end{frame}

\end{document}
